<RCC>
    <qresource prefix="/image"/>
    <qresource prefix="/Res">
        <file>Image/favicon.ico</file>
        <file>Image/logo1.png</file>
        <file>Image/common/17.png</file>
        <file>Image/common/18.png</file>
        <file>Image/common/92.png</file>
        <file>Image/common/93.png</file>
        <file>Image/common/94.png</file>
        <file>Image/common/95.png</file>
        <file>Image/common/96.png</file>
        <file>Image/common/97.png</file>
        <file>Image/common/98.png</file>
        <file>Image/common/99.png</file>
        <file>Image/common/100.png</file>
        <file>Image/common/143.png</file>
        <file>Image/common/144.png</file>
        <file>Image/common/145.png</file>
        <file>Image/common/146.png</file>
        <file>Image/common/147.png</file>
        <file>Image/common/148.png</file>
        <file>Image/common/149.png</file>
        <file>Image/common/150.png</file>
        <file>Image/common/151.png</file>
        <file>Image/common/151_1.png</file>
        <file>Image/common/152.png</file>
        <file>Image/common/152_1.png</file>
        <file>Image/common/153.png</file>
        <file>Image/common/153_1.png</file>
        <file>Image/common/154.png</file>
        <file>Image/common/154_1.png</file>
        <file>Image/common/155.png</file>
        <file>Image/common/155_1.png</file>
        <file>Image/common/156.png</file>
        <file>Image/common/156_1.png</file>
        <file>Image/common/157.png</file>
        <file>Image/common/158.png</file>
        <file>Image/common/159.png</file>
        <file>Image/common/160.png</file>
        <file>Image/common/161.png</file>
        <file>Image/common/162.png</file>
        <file>Image/common/250.png</file>
        <file>Image/common/251.png</file>
        <file>Image/common/252.png</file>
        <file>Image/common/drive-harddisk.png</file>
        <file>Image/common/drive-removable-media.png</file>
        <file>Image/common/dvd.png</file>
        <file>Image/common/inport.png</file>
        <file>Image/common/lock-states.png</file>
        <file>Image/common/media-optical.png</file>
        <file>Image/common/media-optical-dvd.png</file>
        <file>Image/common/MuilArchive.png</file>
        <file>Image/common/user.png</file>
        <file>Image/status/286 (1).png</file>
        <file>Image/status/286 (2).png</file>
        <file>Image/status/286 (3).png</file>
        <file>Image/status/286 (4).png</file>
        <file>Image/status/286 (5).png</file>
        <file>Image/status/286 (6).png</file>
        <file>Image/status/286 (7).png</file>
        <file>Image/status/286 (8).png</file>
        <file>Image/status/286 (9).png</file>
        <file>Image/status/286 (10).png</file>
        <file>Image/status/286 (11).png</file>
        <file>Image/status/286 (12).png</file>
        <file>Image/status/286 (90).png</file>
        <file>Image/status/286 (100).png</file>
        <file>Image/status/286 (110).png</file>
        <file>Image/logion/163.png</file>
        <file>Image/logion/164.png</file>
        <file>Image/logion/165.png</file>
        <file>Image/logion/166.png</file>
        <file>Image/logion/167.png</file>
        <file>Image/mainwidget/424.png</file>
        <file>Image/mainwidget/logo1.png</file>
        <file>Image/mainwidget/253.png</file>
        <file>Image/mainwidget/299.png</file>
        <file>Image/mainwidget/300.png</file>
        <file>Image/mainwidget/301.png</file>
        <file>Image/mainwidget/305.png</file>
        <file>Image/mainwidget/306.png</file>
        <file>Image/mainwidget/307.png</file>
        <file>Image/mainwidget/op1.png</file>
        <file>Image/mainwidget/power1.png</file>
        <file>Image/other/450.png</file>
        <file>Image/other/451.png</file>
        <file>Image/other/601.png</file>
        <file>Image/other/602.png</file>
        <file>Image/other/614.png</file>
        <file>Image/other/615.png</file>
        <file>Image/other/616.png</file>
        <file>Image/other/617.png</file>
        <file>Image/other/detector.png</file>
        <file>Image/other/gain.png</file>
        <file>Image/other/geometric.png</file>
        <file>Image/other/hardware.png</file>
        <file>Image/other/hv tube.png</file>
        <file>Image/other/left.png</file>
        <file>Image/other/optical.png</file>
        <file>Image/other/report.png</file>
        <file>Image/other/right.png</file>
        <file>Image/other/system qc_active.png</file>
        <file>Image/other/system qc_normal.png</file>
        <file>Image/patient/1.png</file>
        <file>Image/patient/2.png</file>
        <file>Image/patient/3.png</file>
        <file>Image/patient/4.png</file>
        <file>Image/patient/5.png</file>
        <file>Image/patient/6.png</file>
        <file>Image/patient/7.png</file>
        <file>Image/patient/8.png</file>
        <file>Image/patient/9.png</file>
        <file>Image/report/87.png</file>
        <file>Image/report/88.png</file>
        <file>Image/report/89.png</file>
        <file>Image/report/90.png</file>
        <file>Image/report/91.png</file>
        <file>Image/report/load3.gif</file>
        <file>Image/settings/10.png</file>
        <file>Image/settings/11.png</file>
        <file>Image/settings/12.png</file>
        <file>Image/settings/13.png</file>
        <file>Image/settings/14.png</file>
        <file>Image/settings/15.png</file>
        <file>Image/settings/16.png</file>
        <file>Image/image/19.png</file>
        <file>Image/image/20.png</file>
        <file>Image/image/21.png</file>
        <file>Image/image/22.png</file>
        <file>Image/image/23.png</file>
        <file>Image/image/24.png</file>
        <file>Image/image/25.png</file>
        <file>Image/image/26.png</file>
        <file>Image/image/27.png</file>
        <file>Image/image/28.png</file>
        <file>Image/image/29.png</file>
        <file>Image/image/30.png</file>
        <file>Image/image/31.png</file>
        <file>Image/image/32.png</file>
        <file>Image/image/33.png</file>
        <file>Image/image/34.png</file>
        <file>Image/image/35.png</file>
        <file>Image/image/36.png</file>
        <file>Image/image/37.png</file>
        <file>Image/image/38.png</file>
        <file>Image/image/39.png</file>
        <file>Image/image/40.png</file>
        <file>Image/image/41.png</file>
        <file>Image/image/42.png</file>
        <file>Image/image/43.png</file>
        <file>Image/image/44.png</file>
        <file>Image/image/45.png</file>
        <file>Image/image/46.png</file>
        <file>Image/image/47.png</file>
        <file>Image/image/48.png</file>
        <file>Image/image/49.png</file>
        <file>Image/image/50.png</file>
        <file>Image/image/51.png</file>
        <file>Image/image/52.png</file>
        <file>Image/image/53.png</file>
        <file>Image/image/54.png</file>
        <file>Image/image/55.png</file>
        <file>Image/image/56.png</file>
        <file>Image/image/57.png</file>
        <file>Image/image/58.png</file>
        <file>Image/image/59.png</file>
        <file>Image/image/60.png</file>
        <file>Image/image/61.png</file>
        <file>Image/image/62.png</file>
        <file>Image/image/63.png</file>
        <file>Image/image/64.png</file>
        <file>Image/image/65.png</file>
        <file>Image/image/66.png</file>
        <file>Image/image/67.png</file>
        <file>Image/image/68.png</file>
        <file>Image/image/69.png</file>
        <file>Image/image/70.png</file>
        <file>Image/image/71.png</file>
        <file>Image/image/72.png</file>
        <file>Image/image/73.png</file>
        <file>Image/image/74.png</file>
        <file>Image/image/75.png</file>
        <file>Image/image/76.png</file>
        <file>Image/image/77.png</file>
        <file>Image/image/78.png</file>
        <file>Image/image/79.png</file>
        <file>Image/image/80.png</file>
        <file>Image/image/81.png</file>
        <file>Image/image/82.png</file>
        <file>Image/image/83.png</file>
        <file>Image/image/84.png</file>
        <file>Image/image/85.png</file>
        <file>Image/image/86.png</file>
        <file>Image/image/115.png</file>
        <file>Image/image/116.png</file>
        <file>Image/image/117.png</file>
        <file>Image/image/118.png</file>
        <file>Image/image/119.png</file>
        <file>Image/image/120.png</file>
        <file>Image/image/121.png</file>
        <file>Image/image/122.png</file>
        <file>Image/image/123.png</file>
        <file>Image/image/124.png</file>
        <file>Image/image/125.png</file>
        <file>Image/image/126.png</file>
        <file>Image/image/127.png</file>
        <file>Image/image/128.png</file>
        <file>Image/image/129.png</file>
        <file>Image/image/130.png</file>
        <file>Image/image/131.png</file>
        <file>Image/image/132.png</file>
        <file>Image/image/133.png</file>
        <file>Image/image/134.png</file>
        <file>Image/image/135.png</file>
        <file>Image/image/136.png</file>
        <file>Image/image/137.png</file>
        <file>Image/image/138.png</file>
        <file>Image/image/139.png</file>
        <file>Image/image/140.png</file>
        <file>Image/image/141.png</file>
        <file>Image/image/142.png</file>
        <file>Image/image/181.png</file>
        <file>Image/image/182.png</file>
        <file>Image/image/183.png</file>
        <file>Image/image/184.png</file>
        <file>Image/image/185.png</file>
        <file>Image/image/186.png</file>
        <file>Image/image/187.png</file>
        <file>Image/image/188.png</file>
        <file>Image/image/189.png</file>
        <file>Image/image/190.png</file>
        <file>Image/image/191.png</file>
        <file>Image/image/192.png</file>
        <file>Image/image/193.png</file>
        <file>Image/image/194.png</file>
        <file>Image/image/195.png</file>
        <file>QSS/specimen_custom.qss</file>
        <file>QSS/specimen_image.qss</file>
        <file>QSS/specimen_login.qss</file>
        <file>QSS/specimen_mainwidget.qss</file>
        <file>QSS/specimen_patient.qss</file>
        <file>QSS/specimen_setting.qss</file>
        <file>Image/common/common_errorBlue.png</file>
        <file>Image/common/common_errorRed.png</file>
        <file>Image/common/common_informationBlue.png</file>
        <file>Image/common/common_questionBlue.png</file>
        <file>Image/common/common_successBlue.png</file>
        <file>Image/common/common_successGreen.png</file>
        <file>Image/common/common_warningBlue.png</file>
        <file>Image/common/common_warningYellow.png</file>
        <file>Image/Layer.png</file>
        <file>Image/Cable.png</file>
    </qresource>
</RCC>
