




QDialog#mLoginWidget QFrame#mAccountFrm
{
	background-color:#F3F3F3;
	Color:#000000;

}

QDialog#mLoginWidget QFrame#mPasswordFrm
{
	background-color:#F3F3F3;
	Color:#000000;
}

QDialog#mAboutWidget
{
	Color:#000000;
	background-color:#F3F3F3;
	border: 20px solid transparent;
}

QWidget#StatusBar
{
    background-color: #FFFFFF;
}

QDialog#mAboutWidget  QPushButton#mBtnSpecification,
QDialog#mAboutWidget  QPushButton#mBtnSpecification:hover,
QDialog#mAboutWidget  QPushButton#mBtnSpecification:pressed,
QDialog#mAboutWidget  QPushButton#mBtnSpecification:checked
{
	background-color:transparent;
}


QDialog#mvReportTemplate QComboBox,
QDialog#mNewPatientDialog QComboBox
{
	background-color:#FFFFFF;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
}


QDialog#mvNewView QComboBox,
QWidget#lyWifiConectWidgetClass QComboBox,
QDialog#mvNewProtocol QComboBox,
QDialog#mvNewUser QComboBox,
QDialog#mLoginWidget QComboBox
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
}



QDialog#mvNewRole QPlainTextEdit
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}

QDialog#mLoginWidget QLineEdit#lePwd
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}




QDialog#lyPsdCheckDialog QLabel#mlbAccount,
QDialog#lyPsdCheckDialog QLabel#mlbPassword,
QDialog#lyPsdCheckDialog QLineEdit#mAccount,
QDialog#lyPsdCheckDialog QLineEdit#mPassword
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}




QDialog#GraphicsTextMarkDialog QTextEdit#textEdit
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
}



QDialog#mvNewUser QLabel#mlbAccount1,
QDialog#mvNewUser QLabel#mlbDisplayName1,
QDialog#mvNewUser QLabel#mlbPassword1,
QDialog#mvNewUser QLabel#mlbAccountRole1
{
	background-color:transparent;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
}


QDialog#mvNewUser QLineEdit#lineEdit_4,
QDialog#mvNewUser QLineEdit#lineEdit_6,
QDialog#mvNewUser QLineEdit#lineEdit_5
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}


QDialog#lyFrmExport QFrame#mFrmFileFormat,
QDialog#lyFrmExport QFrame#mFrmImageSize
{
	background-color:transparent;
}


QDialog#lyFrmExport QPushButton#selectFolderButton,
QDialog#lyFrmExport QPushButton#selectFolderButton:hover,
QDialog#lyFrmExport QPushButton#selectFolderButton:pressed ,
QDialog#lyFrmExport QPushButton#selectFolderButton:checked 
{
	background-color:#F3F3F3;
	border:0px solid transparent;
	border-radius:0px;
}

QDialog#lyFrmExport QLineEdit#exportDestEdit,
QDialog#lyFrmExport QTextBrowser#textBrowser
{
	background-color:#F3F3F3;
	border:2px solid #F3F3F3;

}


QDialog#mvRecallPatientData QLineEdit#lineEdit
{
	border: 2px solid transparent;
	color: #000000;
	background-color :#F3F3F3;
}


QDialog#mvRecallPatientData QDateEdit#FromDateEdit,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit
{
	border: 2px solid transparent;
	color: #000000;
	background-color :#F3F3F3;
}
QDialog#mvRecallPatientData QDateEdit#FromDateEdit:hover,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit:hover
{
	border:2px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
}
QDialog#mvRecallPatientData QDateEdit#FromDateEdit::down-arrow:hover,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit::down-arrow:hover,
QDialog#mvRecallPatientData QDateEdit#FromDateEdit::down-arrow,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit::down-arrow,
QDialog#mvRecallPatientData QDateEdit#FromDateEdit::down-arrow:disabled,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit::down-arrow:disabled,
QDialog#mvRecallPatientData QDateEdit#FromDateEdit::drop-down,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit::drop-down
{
	width:40px;
	height:84px;
        image:url(:/Res/Image/common/18.png);
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
	background-position:center;background-repeat:repeat;

}
QDialog#mvRecallPatientData QDateEdit#FromDateEdit:disabled,
QDialog#mvRecallPatientData QDateEdit#ToDateEdit:disabled
{
    color:#D9D9D9;
}




QDialog#mvNewRole QLineEdit#lineEdit
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}



QDialog#mvNewView QLineEdit#lineEdit,
QDialog#mvNewView QLineEdit#lineEdit_2,
QDialog#mvNewView QLineEdit#lineEdit_3,
QDialog#mvNewView QLineEdit#lineEdit_4
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}






QDialog#mvNewView QPushButton#pushButton
{
	background-color:#F3F3F3;
}


QDialog#mvNewView QLabel#label_8
{
	background-color:#F3F3F3;
}




QDialog#mvNewProtocol QLineEdit#lineEdit,
QDialog#mvNewProtocol QLineEdit#lineEdit_2,
QDialog#mvNewProtocol QLineEdit#lineEdit_3
{
	background-color:#F3F3F3;
	Color:#000000;
	border:0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));

}





QWidget#lyWifiConectWidgetClass QTableView
{  
    color:#000000; 
	alternate-background-color: #F3F3F3;
	background-color:  #F3F3F3;
	border: 0px solid transparent; 
	gridline-color: transparent; 
    border-radius: 0px; 
    padding: 0px;
	margin: 0px;
	outline:0px;

}
QWidget#lyWifiConectWidgetClass QTableView QHeaderView,
QWidget#lyWifiConectWidgetClass QTableView QHeaderView::section
{
	border:none;
	text-align:center;
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:1, stop:0 rgba(203, 203, 203, 255), stop:1 rgba(255, 255, 255, 255));
    color: #000000;
	outline:0px;
}
QWidget#lyWifiConectWidgetClass QTableView:hover
{
	border: 0px solid transparent; 
}
QWidget#lyWifiConectWidgetClass QTableView::item:selected,
QWidget#lyWifiConectWidgetClass QTableView::branch:selected
{ 
	color:#FFFFFF;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:1, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(255, 255, 255, 255));
	/* background:#009CFF; */
	outline: 0px;
	border:0px;
}





