


QWidget#mSysMaintWidget QFrame#mFrmMaintainTitle
{
    background-color: qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(30,81,241, 255));
	Color:#000000;
}


QWidget#mSysMaintWidget QPushButton#mExpMgnt,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt
{
	background-color: transparent;
    border: 0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mExpMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mExpMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mExpMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:checked
{
	background-color: #143FC5;
    border: 0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QToolButton#mBtnGuidance1,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance2,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance3
{
	background-color: transparent;
    border: 0px solid qlineargradient(spread:reflect, x1:1.0, y1:0.0, x2:0.0, y2:0.0, stop:0 rgba(0,156,255, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QToolButton#mBtnGuidance1:hover,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance2:hover,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance3:hover,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance1:pressed,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance2:pressed,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance3:pressed,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance1:checked,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance2:checked,
QWidget#mSysMaintWidget QToolButton#mBtnGuidance3:checked
{
	background-color: qlineargradient(spread:reflect, x1:1.0, y1:0.0, x2:0.0, y2:0.0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(0,156,255, 255));;
    border: 0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}

QWidget#mSysMaintWidget QPushButton#mUpPage1,
QWidget#mSysMaintWidget QPushButton#mUpPage2,
QWidget#mSysMaintWidget QPushButton#mUpPage3
{
	background-color: qlineargradient(spread:reflect, x1:1.0, y1:0.0, x2:0.0, y2:0.0, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(255,255,255, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mDownPage1,
QWidget#mSysMaintWidget QPushButton#mDownPage2,
QWidget#mSysMaintWidget QPushButton#mDownPage3
{
	background-color: qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(255,255,255, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mUpPage1:hover,
QWidget#mSysMaintWidget QPushButton#mUpPage2:hover,
QWidget#mSysMaintWidget QPushButton#mUpPage3:hover,
QWidget#mSysMaintWidget QPushButton#mUpPage1:pressed,
QWidget#mSysMaintWidget QPushButton#mUpPage2:pressed,
QWidget#mSysMaintWidget QPushButton#mUpPage3:pressed
{
	background-color: qlineargradient(spread:reflect, x1:1.0, y1:0.0, x2:0.0, y2:0.0, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(255,255,255, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}
QWidget#mSysMaintWidget QPushButton#mDownPage1:hover,
QWidget#mSysMaintWidget QPushButton#mDownPage2:hover,
QWidget#mSysMaintWidget QPushButton#mDownPage3:hover,
QWidget#mSysMaintWidget QPushButton#mDownPage1:checked,
QWidget#mSysMaintWidget QPushButton#mDownPage2:checked,
QWidget#mSysMaintWidget QPushButton#mDownPage3:checked
{
	background-color: qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(0, 156, 255, 255), stop:1 rgba(255,255,255, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}



QWidget#mSysMaintWidget QPushButton#mExpMgnt,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt,
QWidget#mSysMaintWidget QPushButton#mHardwareQC,
QWidget#mSysMaintWidget QPushButton#mHighVoltage,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt
{
	background-color: transparent;
    border: 0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mExpMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mHardwareQC:hover,
QWidget#mSysMaintWidget QPushButton#mHighVoltage:hover,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:hover,
QWidget#mSysMaintWidget QPushButton#mExpMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mHardwareQC:pressed,
QWidget#mSysMaintWidget QPushButton#mHighVoltage:pressed,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:pressed,
QWidget#mSysMaintWidget QPushButton#mExpMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mReviseMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mCameraMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mDebugMgnt:checked,
QWidget#mSysMaintWidget QPushButton#mHardwareQC:checked,
QWidget#mSysMaintWidget QPushButton#mHighVoltage:checked,
QWidget#mSysMaintWidget QPushButton#mLineReportMgnt:checked
{
	background-color: #143FC5;
    border: 0px solid qlineargradient(spread:reflect, x1:0.0, y1:0.0, x2:1.0, y2:0.0, stop:0 rgba(249, 104, 174, 255), stop:1 rgba(30,81,241, 255));
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}






QWidget#mSysMaintWidget QTabBar::tab
{
    background-color: #FFFFFF;
	Color: #000000;
	border: 0px solid #FFFFFF;
    border-bottom-color:transparent;
    border-top-left-radius: 0px;
    border-top-right-radius:0px;
    width:250px;
    min-height: 70px;
    max-height: 70px;
}
QWidget#mSysMaintWidget QTabWidget::tab-bar
{
    alignment: left;
}
QWidget#mSysMaintWidget QTabBar::tab:hover 
{
    background-color: #FFFFFF;
	border: 0px solid #143FC5;
}
QWidget#mSysMaintWidget QTabBar::tab:selected
{
    background-color: #143FC5;
    color: #FFFFFF;
	border: 0px solid #143FC5;
}
QWidget#mSysMaintWidget QTabBar::tab:!selected 
{
    background-color:#FFFFFF;
    color:#000000;
}
QWidget#mSysMaintWidget QTabBar::tab:disabled 
{
	width: 0; 
	color: transparent;
}





QWidget#mSysMaintWidget QPushButton#mExpOpen:hover,
QWidget#mSysMaintWidget QPushButton#mExpOpen
{
        border-image:url(:/Res/Image/common/144.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mExpOpen:pressed,
QWidget#mSysMaintWidget QPushButton#mExpOpen:checked
{
        border-image:url(:/Res/Image/common/143.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QPushButton#mExpClose:hover,
QWidget#mSysMaintWidget QPushButton#mExpClose
{
        border-image:url(:/Res/Image/common/145.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}

QWidget#mSysMaintWidget QPushButton#mExpClose:pressed,
QWidget#mSysMaintWidget QPushButton#mExpClose:checked
{
        border-image:url(:/Res/Image/common/146.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}



QWidget#mSysMaintWidget QPushButton#mKeyOpen:hover,
QWidget#mSysMaintWidget QPushButton#mKeyOpen
{
        border-image:url(:/Res/Image/common/144.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mKeyOpen:pressed,
QWidget#mSysMaintWidget QPushButton#mKeyOpen:checked
{
        border-image:url(:/Res/Image/common/143.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QPushButton#mKeyClose:hover,
QWidget#mSysMaintWidget QPushButton#mKeyClose
{
        border-image:url(:/Res/Image/common/145.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}

QWidget#mSysMaintWidget QPushButton#mKeyClose:pressed,
QWidget#mSysMaintWidget QPushButton#mKeyClose:checked
{
        border-image:url(:/Res/Image/common/146.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}



QWidget#mSysMaintWidget QPushButton#mDoorOpen:hover,
QWidget#mSysMaintWidget QPushButton#mDoorOpen
{
        border-image:url(:/Res/Image/common/144.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mDoorOpen:pressed,
QWidget#mSysMaintWidget QPushButton#mDoorOpen:checked
{
        border-image:url(:/Res/Image/common/143.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QPushButton#mDoorClose:hover,
QWidget#mSysMaintWidget QPushButton#mDoorClose
{
        border-image:url(:/Res/Image/common/145.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}

QWidget#mSysMaintWidget QPushButton#mDoorClose:pressed,
QWidget#mSysMaintWidget QPushButton#mDoorClose:checked
{
        border-image:url(:/Res/Image/common/146.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}



QWidget#mSysMaintWidget QPushButton#mXiaoMenOpen:hover,
QWidget#mSysMaintWidget QPushButton#mXiaoMenOpen
{
        border-image:url(:/Res/Image/common/144.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mXiaoMenOpen:pressed,
QWidget#mSysMaintWidget QPushButton#mXiaoMenOpen:checked
{
        border-image:url(:/Res/Image/common/143.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QPushButton#mXiaoMenClose:hover,
QWidget#mSysMaintWidget QPushButton#mXiaoMenClose
{
        border-image:url(:/Res/Image/common/145.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}

QWidget#mSysMaintWidget QPushButton#mXiaoMenClose:pressed,
QWidget#mSysMaintWidget QPushButton#mXiaoMenClose:checked
{
        border-image:url(:/Res/Image/common/146.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}




QWidget#mSysMaintWidget QPushButton#mDianOpen:hover,
QWidget#mSysMaintWidget QPushButton#mDianOpen
{
        border-image:url(:/Res/Image/common/144.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}
QWidget#mSysMaintWidget QPushButton#mDianOpen:pressed,
QWidget#mSysMaintWidget QPushButton#mDianOpen:checked
{
        border-image:url(:/Res/Image/common/143.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QPushButton#mDianClose:hover,
QWidget#mSysMaintWidget QPushButton#mDianClose
{
        border-image:url(:/Res/Image/common/145.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #000000;
    padding: 0px;
    outline: none;
	border-radius:0px;
}

QWidget#mSysMaintWidget QPushButton#mDianClose:pressed,
QWidget#mSysMaintWidget QPushButton#mDianClose:checked
{
        border-image:url(:/Res/Image/common/146.png);
	background-color: transparent;
    border: 0px solid transparent;
    color: #FFFFFF;
    padding: 0px;
    outline: none;
}


QWidget#mSysMaintWidget QLabel#mlbStatus
{
	border-radius: 25px ;
	background-color:#DDDDDD;
}
